ProjetBD/PageCreationCompagnie.xaml

<Page
    x:Class="ProjetBD.PageCreationCompagnie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Margin="20">

        <TextBlock x:Name="titreCreation" Text="Création d'un Compagnie" FontSize="25" Margin="0,0,0,15"/>

         

        <!-- Formulaire du Compagnie -->
        <StackPanel x:Name="formCompagnie" Margin="20,0,00,0">
            <StackPanel Margin="0 10 0 10">
                <TextBox x:Name="tbxNomCompagnie" Header="Nom de la Compagnie:"/>
                <TextBlock Margin="400 10 0 10" x:Name="E1" Text="Entrer le nom de la compagnie"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <TextBox x:Name="tbxCapaciteProd" Header="Capacité Prod de la Compagnie:"/>
            <TextBlock Margin="400 10 0 10" x:Name="E2" Text="Entrer la capacité de prod"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                    <TextBox x:Name="tbxProdReel" Header="Production Reel de la Compagnie"/>
            <TextBlock Margin="400 10 0 10" x:Name="E3" Text="Entrer la Production Reel "  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                        <TextBox x:Name="tbxRevenueAnnuel" Header="Entrer les Revenue Annuelle:"/>
            <TextBlock Margin="400 10 0 10" x:Name="E4" Text="Entrer les Revenue Annuelle"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                            <TextBox x:Name="tbxPrixBaril" Header="Entrer Prix de Baril:"/>
            <TextBlock Margin="400 10 0 10" x:Name="E5" Text="Entrer le prix du Baril"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="ajoutcom" Text="Ajout COMPAGNIE Reussi!!" Foreground="red" FontSize="15" FontStyle="Italic" Visibility="Collapsed"/>
        </StackPanel>

        <Button Margin="20" x:Name="btnSubmit" Content="Valider" Click="btnSubmit_Click"/>
    </StackPanel>


</Page>
