ProjetBD/PageCreationGissement.xaml

<Page
    x:Class="ProjetBD.PageCreationGissement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Margin="20">

        <TextBlock x:Name="titreCreation" Text="Création d'un Gissement" FontSize="25" Margin="0,0,0,15"/>



        <!-- Formulaire du Compagnie -->
        <StackPanel x:Name="formCompagnie" Margin="20,0,00,0">
            <StackPanel Margin="0 10 0 10">
                <TextBox x:Name="tbxcapacite" Header="Nom de la Compagnie:"/>
                <TextBlock Margin="400 10 0 10" x:Name="E1" Text="Entrer la capacite"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <TextBox x:Name="tbxCapaciteConf" Header="Capacité Conf de la Compagnie:"/>
                <TextBlock Margin="400 10 0 10" x:Name="E2" Text="Entrer la capacité de Conf"  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <TextBox x:Name="tbxlocal" Header="Localisation du gisement"/>
                <TextBlock Margin="400 10 0 10" x:Name="E3" Text="Entrer la Localisation du Gissement "  FontFamily="Algerian" Foreground="Red" Visibility="Collapsed"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Margin="20" x:Name="btnClick" Content="Ajouter" Click="btnClick_Click"/>
    </StackPanel>

</Page>
